POSTGRES_DB=masterslist
POSTGRES_USER=masterslist
POSTGRES_PASSWORD=secret

DJANGO_SECRET_KEY=django-insecure-^p!w^r=u&dz6czwxi1zy6=yh2duj)@fak*&hq20))q&kk3#o4h

DB_NAME=masterslist
DB_USER=masterslist
DB_PASSWORD=secret
DB_HOST=postgres
DB_PORT=5432